# Microservice-Gateway-API

./: README.md  docker-compose.yml  init-schemas.sql
AuthenticationMicroservice/AuthenticationMicroservice/: Dockerfile  build.gradle  settings.gradle
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/: AuthenticationMicroserviceApplication.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/config/: CorsConfiguration.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/controller/: AuthenticationController.java  UserCredentialsController.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/dto/: AbstractDTO.java  AuthenticationResponseDTO.java  UserCredentialsDTO.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/exception/: ErrorMessage.java  ErrorResponse.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  UserCredentialsValidationException.java  UserNotFoundException.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/mapper/: DTOMapper.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/model/: UserCredentials.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/repository/: UserCredentialsRepository.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/service/: AuthenticationService.java  JwtService.java  UserCredentialsService.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/java/com/example/AuthenticationMicroservice/validator/: UserCredentialsValidator.java
AuthenticationMicroservice/AuthenticationMicroservice/src/main/resources/: application.properties
AuthenticationMicroservice/AuthenticationMicroservice/src/main/resources/db/changelog/: db.changelog-master-schema2.xml  ddl-schema2.xml
AuthenticationMicroservice/AuthenticationMicroservice/src/test/java/com/example/AuthenticationMicroservice/: AuthenticationMicroserviceApplicationTests.java
PortalMicroservice/PortalMicroservice/: Dockerfile  build.gradle  settings.gradle
PortalMicroservice/PortalMicroservice/src/main/java/com/example/PortalMicroservice/: ApiManagerMicroserviceApplication.java
PortalMicroservice/PortalMicroservice/src/main/java/com/example/PortalMicroservice/client/: AddressApacheHttpClient.java  AuthenticationFeignClient.java  UserAccountRestTemplateClient.java  UserCredentialsFeignClient.java
PortalMicroservice/PortalMicroservice/src/main/java/com/example/PortalMicroservice/config/: CustomErrorDecoder.java  FeignClientInterceptor.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java
PortalMicroservice/PortalMicroservice/src/main/java/com/example/PortalMicroservice/dto/: AddressDTO.java  AuthenticationResponseDTO.java  UserAccountDTO.java  UserCredentialsDTO.java
PortalMicroservice/PortalMicroservice/src/main/java/com/example/PortalMicroservice/enumerator/: CountryEnum.java  UserRole.java
PortalMicroservice/PortalMicroservice/src/main/java/com/example/PortalMicroservice/exception/: ErrorMessage.java  ErrorResponse.java  GenericException.java  InvalidAuthorizationHeaderException.java  InvalidTokenException.java  UserNotFoundException.java
PortalMicroservice/PortalMicroservice/src/main/java/com/example/PortalMicroservice/service/: AddressService.java  JwtService.java  UserAccountService.java
PortalMicroservice/PortalMicroservice/src/main/java/com/example/PortalMicroservice/util/: ClientUtils.java
PortalMicroservice/PortalMicroservice/src/main/resources/: application.properties
PortalMicroservice/PortalMicroservice/src/test/java/com/example/PortalMicroservice/: ApiManagerMicroserviceApplicationTests.java
UsersManagementMicroservice/UsersManagementMicroservice/: Dockerfile  build.gradle
UsersManagementMicroservice/UsersManagementMicroservice/src/main/java/com/example/Exercicio15/: Exercicio15Application.java
UsersManagementMicroservice/UsersManagementMicroservice/src/main/resources/: application.properties
UsersManagementMicroservice/UsersManagementMicroservice/src/main/resources/db/changelog/: db.changelog-master-schema1.xml  ddl-schema1.xml  dml-schema1.xml
(+44 files in other folders)
