spring.application.name=AuthenticationMicroservice

spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio15_db

spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-schema2.xml

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=schema2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.security.token.secret=ultraSecretKey
app.security.jwt.expiration=3000
app.security.jwt.refresh-token.expiration=604800000

server.port=8082