spring.application.name=ApiManagerMicroservice

authentication-microservice-authorization.url=http://localhost:8082/api/v1/auth
authentication-microservice-user-credentials.url=http://localhost:8082/api/v1/user-credentials
microservice-users.url=http://localhost:8081/api/v1/users
microservice-addresses.url=http://localhost:8081/api/v1/addresses

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.security.token.secret=ultraSecretKey

server.error.include-stacktrace=never
server.error.include-message=always

feign.client.config.default.connectTimeout=30000

management.endpoints.web.exposure.include=*